import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'error': 'Error',
          'phone_empty': 'Phone number cannot be empty.',
          'login_as_owner': 'Login as Owner',
          'continue': 'Continue',
          'verification_code_empty': 'Verification code cannot be empty.',
          'phone_invalid': 'Phone number can only contain digits.',
          'phone_short': 'Phone number must be at least 10 digits long.',
          'welcome': 'Hi, Welcome',
          'phone_number': 'Phone Number',
          'get_code': 'Get Code',
          'enter_verification_code': 'Enter Verification Code',
          'login': 'Login',
          'forgot_password': 'Forgot Password?',
          'sign_up': 'Sign Up',
          'or': 'Or',
          'login_with': 'Login with',
          'email': 'Email',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'name': 'Name',
          'already_have_account': 'Already have an account?',
          'dont_have_account': 'Don\'t have an account?',
          'finish_signing_up': 'Finish Signing Up',
          'full_name': 'Full Name',
          'john_devy': 'John Devy',
          'gender': 'Gender',
          'men': 'Men',
          'male': 'Male',
          'female': 'Female',
          'other': 'Other',
          'birthday': 'Birthday',
          'mm_dd_yyyy': 'mm/dd/yyyy',
          'name_empty': 'Name cannot be empty.',
          'select_gender': 'Please select a gender.',
          'birthday_empty': 'Birthday cannot be empty.',
          'failed_to_sign_up': 'Failed to sign up: ',
          'good_morning': 'Good Morning',
          'good_afternoon': 'Good Afternoon',
          'good_evening': 'Good Evening',
          'good_night': 'Good Night',
          'book_now': 'Book Now',
          'our_specialist': 'Our Specialist',
          'our_specialists': 'Our Specialists',
          'please_choose_specialist': 'Please choose a specialist',
          'no_specialists_available': 'No specialists available.',
          'unknown_specialist': 'Unknown',
          'specialty_not_available': 'Specialty not available',
          'book_appointment': 'Book Appointment',
          'select_specialist': 'Select Specialist',
          'confirm_booking': 'Confirm Booking',
          'error_select_specialist': 'Please select a specialist',
          'booking_details': 'Booking Details',
          'please_select_treatment': 'Please select a treatment',
          'failed_to_fetch_user_details': 'Failed to fetch user details.',
          'date_blocked': 'Date Blocked',
          'date_blocked_message': 'This date is blocked by the admin.',
          'slot_already_booked': 'Slot Already Booked',
          'slot_already_booked_message': 'This slot is already booked.',
          'select_treatment': 'Select a Treatment',
          'no_services_available': 'No Services available.',
          'my_waiting_list': 'My Waiting List',
          'no_waiting_list_found': 'No Waiting List Found',
          'user_not_logged_in': 'User not logged in.',
          'failed_to_fetch_waiting_list': 'Failed to fetch waiting list: ',
          'booking_confirmed': 'Booking Confirmed!',
          'added_to_waitlist':
              'We’ve added you to the waitlist of @specialistName for @selectedTime on @selectedDate.',
          'scheduled_appointment':
              'We’ve scheduled your appointment with @specialistName for @selectedTime on @selectedDate.',
          'add_to_calendar': 'Add To Calendar',
          'back_to_home': 'Back to Home',
          'something_went_wrong': 'Something went wrong',
          'user_profile': 'User Profile',
          'edit_profile': 'Edit Profile',
          'logout': 'Logout',
          'profile_updated': 'Profile updated successfully',
          'update_failed': 'Failed to update profile',
          'please_log_in': 'Please log in to view your profile.',
          'error_loading_profile': 'Error loading profile',
          'no_profile_found': 'No profile found',
          'loading_profile': 'Loading profile...',
          'name_not_found': 'Name not found',
          'phone_not_found': 'Phone not found',
          'my_appointments': 'My Appointments',
          'notifications': 'Notifications',
          'please_log_in_to_view_notifications':
              'Please log in to view notifications.',
          'switch_to_hebrew': 'Switch to Hebrew',
          'delete_account': 'Delete Account',
          'change_language': 'Change Language',
          'n_a': 'N/A',
          'loading': 'Loading...',
          'phone': 'Phone',
          'address': 'Address',
          'save': 'Save',
          'error_loading_notifications': 'Error loading notifications',
          'no_notifications_found': 'No notifications found',
          'no_title': 'No Title',
          'no_body': 'No Body',
          'days_ago': 'days ago',
          'hours_ago': 'hours ago',
          'minutes_ago': 'minutes ago',
          'just_now': 'Just now',
          'cancel': 'Cancel',
          'remove_staff_member': 'Remove Staff Member?',
          'remove_staff_confirmation_part1': 'Are you sure you want to remove ',
          'remove_staff_confirmation_part2': '? This action cannot be undone.',
          'remove': 'Remove',
          'admin_login': 'Admin Login',
          'enter_email': 'Enter Email',
          'enter_password': 'Enter Password',
          'enter_email_and_password': 'Enter Email and Password',
          'staff_members': 'Staff Members',
          'no_staff_members_available': 'No staff members available.',
          'all_appointments': 'All Appointments',
          'no_appointments_available':
              'No appointments available for this specialist.',
          'cancel_all_appointments': 'Cancel All Appointments',
          'appointment_details': 'Appointment Details',
          'cancel_appointment': 'Cancel Appointment',
          'appointment_information': 'Appointment Information',
          'date_time': 'Date & Time',
          'date': 'Date',
          'time': 'Time',
          'personal_details': 'Personal Details',
          'date_of_birth': 'Date of Birth',
          'staff_management': 'Staff Management',
          'add_staff_member': 'Add Staff Member',
          'please_assign_service': 'Please Assign Atleast One Service',
          'please_upload_profile_picture': 'Please upload a profile picture',
          'please_select_available_day':
              'Please select at least one available day',
          'please_select_working_hours': 'Please select working hours',
          'end_time_after_start_time': 'End time must be after start time',
          'please_enter_full_name': 'Please enter a full name',
          'role': 'Role',
          'hair_stylist': 'Hair Stylist',
          'manager': 'Manager',
          'receptionist': 'Receptionist',
          'choose_available_days': 'Choose available days',
          'select_working_hours': 'Select working hours',
          'start_time': 'Start Time',
          'end_time': 'End Time',
          'assign_services': 'Assign Services',
          'assign_services_to': 'Assign Services to @staffName',
          'add': 'Add',
          'available': 'Available',
          'details': 'Details',
          'staff_profile': 'Staff Profile',
          'edit_assign_services': 'Edit Assign Services',
          'schedule': 'Schedule',
          'hours': 'Hours',
          'assigned_services': 'Assigned Services',
          'edit_assigned_services': 'Edit Assigned Services',
          'manage_services': 'Manage Services',
          'image_management': 'Image Management',
          'cover_photo': 'Cover Photo',
          'add_image': 'Add Image',
          'upload_cover_image': 'Upload your cover image here',
          'gallery_images': 'Gallery Images',
          'success': 'Success',
          'images_saved_successfully': 'Images saved successfully.',
          'failed_to_save_images': 'Failed to save images.',
          'no_image': 'No Image',
          'no_image_selected': 'No image selected.',
          'failed_to_upload_image': 'Failed to upload image.',
          'for': 'For',
          'please_add_service_name': 'Please add Service Name',
          'please_add_service_charges': 'Please add Service Charges',
          'please_select_duration': 'Please select a Duration',
          'please_select_gender': 'Please select a Gender',
          'please_upload_service_image': 'Please upload a service image',
          'upload_image_here': 'Upload Image Here',
          'browse': 'Browse',
          'edit_service': 'Edit Service',
          'add_new_service': 'Add New Service',
          'service_image_upload': 'Service Image Upload',
          'hair_cut': 'Hair Cut',
          'service_name': 'Service Name',
          'duration': 'Duration',
          'price': 'Price',
          'add_service': 'Add Service',
          'push_notifications': 'Push Notifications',
          'appointment_reminders': 'Appointment Reminders',
          'send_reminder':
              'Send users a reminder 2 hours before their appointment.',
          'appointment_changes_cancellations':
              'Appointment Changes/Cancellations',
          'notify_changes':
              'Notify users of changes or cancellations to their appointments.',
          'send_broadcast': 'Send Broadcast',
          'broadcast_message': 'Broadcast Message',
          'messages_by_admin': 'Messages by admin',
          'write_message_hint': 'Write your message here...',
          'send': 'Send',
          'work_time_blocks': 'Work Time Blocks',
          'blocked_dates': 'Blocked Dates',
          'no_blocked_dates': 'No blocked dates yet.',
          'block_time': 'Block Time',
          'please_select_date_time': 'Please select a date and time.',
          'notify_me': 'Notify Me',
          'remind_me': 'Remind Me (2 Hours before)',
          'rebook': 'Rebook',
          'with_stylist': 'With @stylist',
          'no_assigned_services': 'No assigned services found.',
          'unblock': 'Unblock',
          'please_select_at_least_one_service':
              'Please select at least one service.',
          'edit_account': 'Edit Account',
          'appointment_promotion': 'Appointment Promotion',
          'appointment_promotion_body':
              'You have been promoted from the waiting list! Your appointment is on @date at @time.',
          'error_fetching_appointments': 'Error fetching appointments',
          'failed_to_check_slot_availability':
              'Failed to check slot availability',
          'appointment_reminder': 'Appointment Reminder',
          'appointment_reminder_body':
              'Your appointment is in 2 hours. Be ready!',
          'failed_to_save_appointment': 'Failed to save appointment',
          'added_to_waiting_list_successfully':
              'Added to waiting list successfully.',
          'failed_to_add_to_waiting_list':
              'Failed to add to waiting list: @error',
          'appointment_not_found': 'Appointment not found.',
          'appointment_deleted_successfully':
              'Appointment deleted successfully',
          'error_deleting_appointment': 'Error Deleting Appointment',
          'no_appointments_found_to_delete': 'No appointments found to delete',
          'all_appointments_deleted_successfully':
              'All appointments deleted successfully',
          'error_deleting_appointments': 'Error deleting appointments',
          'failed_to_update_appointment': 'Failed to update appointment',
          'phone_empty_or_short':
              'Phone number cannot be empty or less than 10 digits.',
          'failed_to_verify_phone': 'Failed to verify phone number: @message',
          'verification_code_sent': 'Verification code sent to @phoneNumber',
          'error_occurred': 'An error occurred: @error',
          'user_details_not_found': 'User details not found.',
          'no_authenticated_user': 'No authenticated user found.',
          'invalid_verification_code': 'Invalid verification code.',
          'user_profile_created': 'User profile created successfully!',
          'failed_to_create_user_profile':
              'Failed to create user profile: @error',
          'signed_out': 'You have been signed out.',
          'failed_to_sign_out': 'Failed to sign out: @error',
          'account_deleted': 'Your account has been deleted.',
          'failed_to_delete_account': 'Failed to delete account: @error',
          'invalid_email_or_password': 'Invalid email or password.',
          'failed_to_update_user_data': 'Failed to update user data: @error',
          'failed_to_delete_user_data': 'Failed to delete user data: @error',
          'account_deleted_successfully':
              'Your account has been deleted successfully.',
          'blocked_date_added_successfully': 'Blocked date added successfully',
          'failed_to_add_blocked_date': 'Failed to add blocked date: @error',
          'failed_to_fetch_blocked_dates':
              'Failed to fetch blocked dates: @error',
          'failed_to_delete_blocked_date':
              'Failed to delete blocked date: @error',
          'blocked_date_removed_successfully':
              'Blocked date removed successfully!',
          'error_fetching_staff_list': 'Error fetching staff list: @error',
          'staff_member_added_successfully': 'Staff member added successfully.',
          'failed_to_add_staff_member': 'Failed to add staff member: @error',
          'staff_member_removed_successfully':
              'Staff member removed successfully.',
          'failed_to_remove_staff_member':
              'Failed to remove staff member: @error',
          'staff_member_updated_successfully':
              'Staff member updated successfully.',
          'failed_to_update_staff_member':
              'Failed to update staff member: @error',
          'notifications_disabled': 'Notifications Disabled',
          'notifications_stopped_by_admin':
              'Notifications have been stopped by the admin.',
          'error_fetching_services_list':
              'Error fetching services list: @error',
          'service_added_successfully': 'Service added successfully',
          'failed_to_add_service': 'Failed to add service: @error',
          'service_removed_successfully': 'Service removed successfully',
          'failed_to_remove_service': 'Failed to remove service: @error',
          'failed_to_fetch_services': 'Failed to fetch services: @error',
          'select_time': 'Select Time',
          'home': 'Home',
          'services': 'Services',
          'manage_staff': 'Manage Staff',
          'work_hours': 'Work Hours',
          'select_date': 'Select Date',
          'recurring_appointment': 'Recurring Appointment',
          'weekly': 'Weekly',
          'monthly': 'Monthly',
          'yearly': 'Yearly',
          'choose_your_specialist': 'Choose Your Specialist',
          'join_waiting_list': 'Join waiting list',
          'waiting_list': 'Waiting List',
          'no_users_in_waiting_list': 'No users in the waiting list.',
          'no_user_notifications_found': 'No user notifications found',
          'add_to_list': 'Add to List',
          'info': 'Info',
          'already_have_appointment': 'You already have an appointment',
          'already_in_waiting_list':
              'You are already in the waiting list for this time slot.',
          'error_fetching_user_details': 'Failed to fetch user details.',
          'failed_to_fetch_user_data': 'Failed to fetch user data.',
          'see_all': 'See All',
          'services_updated_successfully': 'Services updated successfully!',
          'failed_to_update_services': 'Failed to update services: @error',
          'failed_to_fetch_staff': 'Failed to fetch staff: @error',
          'could_not_update_staff_member':
              'Could not update staff member: @error',
          'no_changes_to_save': 'No changes to save',
          'upcoming': 'Upcoming',
          'completed': 'Completed',
          'cancelled': 'Cancelled',
          'no_upcoming_appointments': 'No Upcoming Appointments Found',
          'no_completed_appointments': 'No Completed Appointments Found',
          'cancelled_appointments_not_implemented':
              'Cancelled appointments functionality is not implemented.',
          'enter_phone_number': 'Enter a valid phone number.',
          'send_otp': 'Send OTP',
          'otp_sent': 'OTP sent to @phoneNumber',
          'failed_to_send_otp': 'Failed to send OTP: @error',
          'delete_account_button': 'Delete Account',
          'enter_phone_and_otp': 'Enter both phone number and OTP.',
          'appointment_cancelled': 'User appointment is cancelled',
          'user_notifications': 'User Notifications',
          'title': 'Title',
          'message': 'Message',
          'title_and_message_cannot_be_empty':
              'Title and message cannot be empty',
          'broadcast_message_sent': 'Broadcast message sent',
          'failed_to_send_broadcast': 'Failed to send broadcast: ',
          'no_broadcast_messages_found': 'No broadcast messages found.',
          'error_loading_broadcast_messages':
              'Error loading broadcast messages.',
          'please_enter_email': 'Please enter your email',
          'please_enter_valid_email': 'Please enter a valid email address',
          'bookings': 'Bookings',
          'profile': 'Profile',
          'edit_appointment': 'Edit Appointment',
          'update_appointment': 'Update Appointment',
          'slot_unavailable': 'Slot Unavailable',
          'slot_unavailable_message':
              'The selected time slot is already booked.',
          'no_cancelled_appointments': 'No Cancelled Appointments',
          'un_available': 'Unavailable',
          'day_unavailable': 'Day Unavailable',
          'staff_is_not _available_for_selected_day':'Staff is not available for selected day'
          
        },
        'he_IL': {
          'hello': 'שלום',
          'error': 'שגיאה',
          'phone_empty': 'מספר הטלפון לא יכול להיות ריק.',
          'login_as_owner': 'התחבר כבעלים',
          'continue': 'המשך',
          'verification_code_empty': 'קוד האימות לא יכול להיות ריק.',
          'phone_invalid': 'מספר הטלפון יכול להכיל רק ספרות.',
          'phone_short': 'מספר הטלפון חייב להיות לפחות 10 ספרות.',
          'welcome': 'שלום, ברוך הבא',
          'phone_number': 'מספר טלפון',
          'get_code': 'קבל קוד',
          'enter_verification_code': 'הזן קוד אימות',
          'login': 'התחברות',
          'forgot_password': 'שכחת סיסמה?',
          'sign_up': 'הרשמה',
          'or': 'או',
          'login_with': 'התחבר עם',
          'email': 'אימייל',
          'password': 'סיסמה',
          'confirm_password': 'אשר סיסמה',
          'name': 'שם',
          'already_have_account': 'כבר יש לך חשבון?',
          'dont_have_account': 'אין לך חשבון?',
          'finish_signing_up': 'סיים את ההרשמה',
          'full_name': 'שם מלא',
          'john_devy': 'ג\'ון דיוי',
          'gender': 'מגדר',
          'men': 'גברים',
          'male': 'זכר',
          'female': 'נקבה',
          'other': 'אחר',
          'birthday': 'תאריך לידה',
          'mm_dd_yyyy': 'חודש/יום/שנה',
          'name_empty': 'השם לא יכול להיות ריק.',
          'select_gender': 'אנא בחר מגדר.',
          'birthday_empty': 'תאריך הלידה לא יכול להיות ריק.',
          'failed_to_sign_up': 'ההרשמה נכשלה: ',
          'good_morning': 'בוקר טוב',
          'good_afternoon': 'צהריים טובים',
          'good_evening': 'ערב טוב',
          'good_night': 'לילה טוב',
          'book_now': 'קבע תור',
          'our_specialist': 'הצוות שלנו',
          'our_specialists': 'המומחים שלנו',
          'please_choose_specialist': 'בחר איש צוות',
          'no_specialists_available': 'אין מומחים זמינים.',
          'unknown_specialist': 'לא ידוע',
          'specialty_not_available': 'התמחות לא זמינה',
          'book_appointment': 'קבע תור',
          'select_specialist': 'בחר מומחה',
          'confirm_booking': 'אשר הזמנה',
          'error_select_specialist': 'אנא בחר מומחה',
          'booking_details': 'פרטי הזמנה',
          'please_select_treatment': 'אנא בחר טיפול',
          'failed_to_fetch_user_details': 'נכשל באחזור פרטי המשתמש.',
          'date_blocked': 'תאריך חסום',
          'date_blocked_message': 'תאריך זה חסום על ידי המנהל.',
          'slot_already_booked': 'הזמן כבר נתפס',
          'slot_already_booked_message': 'הזמן הזה כבר נתפס.',
          'select_treatment': 'בחירת טיפול',
          'no_services_available': 'אין שירותים זמינים.',
          'my_waiting_list': 'רשימת ההמתנה שלי',
          'no_waiting_list_found': 'לא נמצאה רשימת המתנה',
          'no_user_notifications_found': 'לא נמצאו התראות משתמש',
          'user_not_logged_in': 'המשתמש לא מחובר.',
          'failed_to_fetch_waiting_list': 'נכשל באחזור רשימת ההמתנה: ',
          'booking_confirmed': 'הזמנה אושרה!',
          'added_to_waitlist':
              'הוספנו אותך לרשימת ההמתנה של @specialistName לשעה @selectedTime בתאריך @selectedDate.',
          'scheduled_appointment':
              'קבענו את התור שלך עם @specialistName לשעה @selectedTime בתאריך @selectedDate.',
          'add_to_calendar': 'הוסף ליומן',
          'back_to_home': 'חזרה לדף הבית',
          'something_went_wrong': 'משהו השתבש',
          'user_profile': 'פרופיל משתמש',
          'edit_profile': 'ערוך פרופיל',
          'logout': 'התנתק',
          'profile_updated': 'הפרופיל עודכן בהצלחה',
          'update_failed': 'נכשל בעדכון הפרופיל',
          'please_log_in': 'אנא התחבר כדי לצפות בפרופיל שלך.',
          'error_loading_profile': 'שגיאה בטעינת הפרופיל',
          'no_profile_found': 'לא נמצא פרופיל',
          'loading_profile': 'טוען פרופיל...',
          'name_not_found': 'השם לא נמצא',
          'phone_not_found': 'מספר הטלפון לא נמצא',
          'my_appointments': 'הפגישות שלי',
          'notifications': 'התראות',
          'please_log_in_to_view_notifications': 'אנא התחבר כדי לצפות בהתראות.',
          'switch_to_hebrew': 'החלף לעברית',
          'delete_account': 'מחק חשבון',
          'change_language': 'שנה שפה',
          'n_a': 'לא זמין',
          'loading': 'טוען...',
          'phone': 'טלפון',
          'address': 'כתובת',
          'save': 'שמור',
          'error_loading_notifications': 'שגיאה בטעינת ההתראות',
          'no_notifications_found': 'לא נמצאו התראות',
          'no_title': 'אין כותרת',
          'no_body': 'אין תוכן',
          'days_ago': 'לפני ימים',
          'hours_ago': 'לפני שעות',
          'minutes_ago': 'לפני דקות',
          'just_now': 'הרגע',
          'cancel': 'ביטול',
          'remove_staff_member': 'הסר חבר צוות?',
          'remove_staff_confirmation_part1': 'האם אתה בטוח שברצונך להסיר ',
          'remove_staff_confirmation_part2': '? פעולה זו לא ניתנת לביטול.',
          'remove': 'הסר',
          'admin_login': 'התחברות מנהל',
          'enter_email': 'הזן אימייל',
          'enter_password': 'הזן סיסמה',
          'enter_email_and_password': 'הזן אימייל וסיסמה',
          'staff_members': 'חברי צוות',
          'no_staff_members_available': 'אין חברי צוות זמינים.',
          'all_appointments': 'כל הפגישות',
          'no_appointments_available': 'אין פגישות זמינות למומחה זה.',
          'cancel_all_appointments': 'בטל את כל הפגישות',
          'appointment_details': 'פרטי הפגישה',
          'cancel_appointment': 'בטל פגישה',
          'appointment_information': 'מידע על הפגישה',
          'date_time': 'תאריך ושעה',
          'date': 'תאריך',
          'time': 'זמן',
          'personal_details': 'פרטים אישיים',
          'date_of_birth': 'תאריך לידה',
          'staff_management': 'ניהול צוות',
          'add_staff_member': 'הוסף חבר צוות',
          'please_assign_service': 'אנא הקצה לפחות שירות אחד',
          'please_upload_profile_picture': 'אנא העלה תמונת פרופיל',
          'please_select_available_day': 'אנא בחר לפחות יום אחד זמין',
          'please_select_working_hours': 'אנא בחר שעות עבודה',
          'end_time_after_start_time': 'שעת הסיום חייבת להיות אחרי שעת ההתחלה',
          'please_enter_full_name': 'אנא הזן שם מלא',
          'role': 'תפקיד',
          'hair_stylist': 'מעצב שיער',
          'manager': 'מנהל',
          'receptionist': 'פקיד קבלה',
          'choose_available_days': 'בחר ימים זמינים',
          'select_working_hours': 'בחר שעות עבודה',
          'start_time': 'שעת התחלה',
          'end_time': 'שעת סיום',
          'assign_services': 'הקצה שירותים',
          'assign_services_to': 'הקצה שירותים ל-@staffName',
          'add': 'הוסף',
          'available': 'זמין',
          'details': 'פרטים',
          'staff_profile': 'פרופיל צוות',
          'edit_assign_services': 'ערוך שירותים מוקצים',
          'schedule': 'לוח זמנים',
          'hours': 'שעות',
          'assigned_services': 'שירותים מוקצים',
          'edit_assigned_services': 'ערוך שירותים מוקצים',
          'manage_services': 'ניהול שירותים',
          'image_management': 'ניהול תמונות',
          'cover_photo': 'תמונת כיסוי',
          'add_image': 'הוסף תמונה',
          'upload_cover_image': 'העלה את תמונת הכיסוי שלך כאן',
          'gallery_images': 'תמונות גלריה',
          'success': 'הצלחה',
          'images_saved_successfully': 'התמונות נשמרו בהצלחה.',
          'failed_to_save_images': 'שמירת התמונות נכשלה.',
          'no_image': 'אין תמונה',
          'no_image_selected': 'לא נבחרה תמונה.',
          'failed_to_upload_image': 'העלאת התמונה נכשלה.',
          'for': 'עבור',
          'please_add_service_name': 'אנא הוסף שם שירות',
          'please_add_service_charges': 'אנא הוסף חיובי שירות',
          'please_select_duration': 'אנא בחר משך זמן',
          'please_select_gender': 'אנא בחר מגדר',
          'please_upload_service_image': 'אנא העלה תמונת שירות',
          'upload_image_here': 'העלה תמונה כאן',
          'browse': 'עיון',
          'edit_service': 'ערוך שירות',
          'add_new_service': 'הוסף שירות חדש',
          'service_image_upload': 'העלאת תמונת שירות',
          'hair_cut': 'תספורת',
          'service_name': 'שם שירות',
          'duration': 'משך זמן',
          'price': 'מחיר',
          'add_service': 'הוסף שירות',
          'push_notifications': 'הודעה יזומה',
          'appointment_reminders': 'תזכורות לפגישות',
          'send_reminder': 'שלח למשתמשים תזכורת שעתיים לפני הפגישה שלהם.',
          'appointment_changes_cancellations': 'שינויים/ביטולים לפגישות',
          'notify_changes': 'הודע למשתמשים על שינויים או ביטולים לתורים שלהם.',
          'send_broadcast': 'שלח הודעה ללקוחות',
          'broadcast_message': 'עדכון',
          'messages_by_admin': 'הודעות על ידי מנהל',
          'write_message_hint': 'כתוב את ההודעה שלך כאן...',
          'send': 'שלח',
          'work_time_blocks': 'חסימות זמן עבודה',
          'blocked_dates': 'תאריכים חסומים',
          'no_blocked_dates': 'אין תאריכים חסומים עדיין.',
          'block_time': 'חסום זמן',
          'please_select_date_time': 'אנא בחר תאריך ושעה.',
          'notify_me': 'הודע לי',
          'remind_me': 'תזכיר לי (שעתיים לפני)',
          'rebook': 'הזמן מחדש',
          'with_stylist': 'עם @stylist',
          'no_assigned_services': 'לא נמצאו שירותים מוקצים.',
          'unblock': 'בטל חסימה',
          'please_select_at_least_one_service': 'אנא בחר לפחות שירות אחד.',
          'edit_account': 'ערוך חשבון',
          'appointment_promotion': 'קידום פגישה',
          'appointment_promotion_body':
              'הועלת מרשימת ההמתנה! הפגישה שלך בתאריך @date בשעה @time.',
          'error_fetching_appointments': 'שגיאה באחזור פגישות',
          'failed_to_check_slot_availability': 'נכשל בבדיקת זמינות הזמן',
          'appointment_reminder': 'תזכורת לפגישה',
          'appointment_reminder_body': 'הפגישה שלך בעוד שעתיים. היה מוכן!',
          'failed_to_save_appointment': 'נכשל בשמירת התור',
          'added_to_waiting_list_successfully': 'נוסף לרשימת ההמתנה בהצלחה.',
          'failed_to_add_to_waiting_list': 'נכשל בהוספה לרשימת ההמתנה: @error',
          'appointment_not_found': 'הפגישה לא נמצאה.',
          'appointment_deleted_successfully': 'התור בוטל בהצלחה',
          'error_deleting_appointment': 'שגיאה בביטול התור',
          'no_appointments_found_to_delete': 'לא נמצאו תורים לביטול',
          'all_appointments_deleted_successfully': 'כל התורים בוטלו בהצלחה',
          'error_deleting_appointments': 'שגיאה בביטול הפגישות',
          'failed_to_update_appointment': 'נכשל בעדכון התור',
          'phone_empty_or_short':
              'מספר הטלפון לא יכול להיות ריק או פחות מ-10 ספרות.',
          'failed_to_verify_phone': 'נכשל באימות מספר הטלפון: @message',
          'verification_code_sent': 'קוד אימות נשלח ל-@phoneNumber',
          'error_occurred': 'אירעה שגיאה: @error',
          'already_have_appointment': 'כבר יש לך פגישה',
          'user_details_not_found': 'פרטי המשתמש לא נמצאו.',
          'no_authenticated_user': 'לא נמצא משתמש מאומת.',
          'invalid_verification_code': 'קוד אימות לא תקין.',
          'user_profile_created': 'פרופיל המשתמש נוצר בהצלחה!',
          'failed_to_create_user_profile': 'נכשל ביצירת פרופיל המשתמש: @error',
          'signed_out': 'התנתקת בהצלחה.',
          'failed_to_sign_out': 'נכשל בהתנתקות: @error',
          'account_deleted': 'החשבון שלך נמחק.',
          'failed_to_delete_account': 'כשל במחיקת החשבון: @error',
          'invalid_email_or_password': 'אימייל או סיסמה לא תקינים.',
          'failed_to_update_user_data': 'נכשל בעדכון פרטי המשתמש: @error',
          'failed_to_delete_user_data': 'נכשל במחיקת פרטי המשתמש: @error',
          'account_deleted_successfully': 'החשבון שלך נמחק בהצלחה.',
          'blocked_date_added_successfully': 'תאריך חסום נוסף בהצלחה',
          'failed_to_add_blocked_date': 'נכשל בהוספת תאריך חסום: @error',
          'failed_to_fetch_blocked_dates': 'נכשל באחזור תאריכים חסומים: @error',
          'failed_to_delete_blocked_date': 'נכשל במחיקת תאריך חסום: @error',
          'blocked_date_removed_successfully': 'תאריך חסום הוסר בהצלחה!',
          'error_fetching_staff_list': 'שגיאה באחזור רשימת הצוות: @error',
          'staff_member_added_successfully': 'חבר צוות נוסף בהצלחה.',
          'failed_to_add_staff_member': 'נכשל בהוספת חבר צוות: @error',
          'staff_member_removed_successfully': 'חבר צוות הוסר בהצלחה.',
          'failed_to_remove_staff_member': 'נכשל בהסרת חבר צוות: @error',
          'staff_member_updated_successfully': 'חבר צוות עודכן בהצלחה.',
          'failed_to_update_staff_member': 'נכשל בעדכון חבר צוות: @error',
          'notifications_disabled': 'התראות מושבתות',
          'notifications_stopped_by_admin': 'התראות הופסקו על ידי המנהל.',
          'error_fetching_services_list': 'שגיאה באחזור רשימת השירותים: @error',
          'service_added_successfully': 'השירות נוסף בהצלחה',
          'failed_to_add_service': 'נכשל בהוספת השירות: @error',
          'service_removed_successfully': 'השירות הוסר בהצלחה',
          'failed_to_remove_service': 'נכשל בהסרת השירות: @error',
          'failed_to_fetch_services': 'נכשל באחזור השירותים: @error',
          'select_time': 'בחר זמן',
          'home': 'בית',
          'services': 'שירותים',
          'manage_staff': 'ניהול צוות',
          'work_hours': 'שעות עבודה',
          'select_date': 'בחירת תאריך',
          'recurring_appointment': 'פגישה חוזרת',
          'weekly': 'שבועי',
          'monthly': 'חודשי',
          'yearly': 'שנתי',
          'choose_your_specialist': 'בחר את המומחה שלך',
          'join_waiting_list': 'הצטרף לרשימת ההמתנה',
          'waiting_list': 'רשימת המתנה',
          'no_users_in_waiting_list': 'אין משתמשים ברשימת ההמתנה.',
          'add_to_list': 'הוסף לרשימה',
          'info': 'מידע',
          'already_in_waiting_list': 'אתה כבר ברשימת ההמתנה לזמן זה.',
          'error_fetching_user_details': 'נכשל באחזור פרטי המשתמש.',
          'failed_to_fetch_user_data': 'נכשל באחזור נתוני המשתמש.',
          'see_all': 'ראה הכל',
          'services_updated_successfully': 'השירותים עודכנו בהצלחה!',
          'failed_to_update_services': 'נכשל בעדכון השירותים: @error',
          'failed_to_fetch_staff': 'נכשל באחזור הצוות: @error',
          'could_not_update_staff_member': 'לא ניתן לעדכן את חבר הצוות: @error',
          'no_changes_to_save': 'אין שינויים לשמור',
          'upcoming': 'קרוב',
          'completed': 'הושלם',
          'cancelled': 'מבוטל',
          'no_upcoming_appointments': 'לא נמצאו תורים קרובים',
          'no_completed_appointments': 'לא נמצאו תורים שהושלמו',
          'cancelled_appointments_not_implemented':
              'הפונקציונליות של פגישות מבוטלות לא מיושמת.',
          'enter_phone_number': 'הזן מספר טלפון תקף.',
          'send_otp': 'שלח אימות',
          'otp_sent': 'אימות נשלח ל-@phoneNumber',
          'failed_to_send_otp': 'נכשל בשליחת OTP: @error',
          'delete_account_button': 'מחק חשבון',
          'enter_phone_and_otp': 'הזן גם מספר טלפון וגם OTP.',
          'appointment_cancelled': 'הפגישה של המשתמש בוטלה',
          'user_notifications': 'התראות משתמש',
          'title': 'כותרת',
          'message': 'הודעה',
          'title_and_message_cannot_be_empty':
              'הכותרת וההודעה לא יכולים להיות ריקים',
          'broadcast_message_sent': 'הודעת השידור נשלחה',
          'failed_to_send_broadcast': 'נכשל בשליחת השידור: ',
          'no_broadcast_messages_found': 'לא נמצאו הודעות שידור.',
          'error_loading_broadcast_messages': 'שגיאה בטעינת הודעות השידור.',
          'please_enter_email': 'אנא הזן את האימייל שלך',
          'please_enter_valid_email': 'אנא הזן כתובת אימייל תקינה',
          'bookings': 'הזמנות',
          'profile': 'פרופיל',
          'edit_appointment': 'ערוך פגישה',
          'update_appointment': 'עדכן פגישה',
          'slot_unavailable': 'הזמן כבר נתפס',
          'slot_unavailable_message': 'הזמן הזה כבר נתפס.',
          'no_cancelled_appointments': 'אין פגישות שבוטלו',
          'un_available': 'לא זמין',
          'day_unavailable': 'יום לא זמין',
          'staff_is_not _available_for_selected_day':'הצוות אינו זמין ביום שנבחר'
         
        },
      };
}
